<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (超市数据(课用）)' inline='true' name='federated.0q11hlv1jgp9851d5th271s9hmf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='超市数据(课用）' name='excel-direct.1udjcgu0utayjs18qml6u0onxdju'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/70961/Desktop/超市数据(课用）.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1udjcgu0utayjs18qml6u0onxdju' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订单日期' ordinal='2' />
              <column datatype='date' name='发货日期' ordinal='3' />
              <column datatype='string' name='邮寄方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分' ordinal='7' />
              <column datatype='string' name='城市' ordinal='8' />
              <column datatype='string' name='省/自治区' ordinal='9' />
              <column datatype='string' name='国家/地区' ordinal='10' />
              <column datatype='string' name='地区' ordinal='11' />
              <column datatype='string' name='产品 ID' ordinal='12' />
              <column datatype='string' name='类别' ordinal='13' />
              <column datatype='string' name='子类别' ordinal='14' />
              <column datatype='string' name='产品名称' ordinal='15' />
              <column datatype='real' name='销售额' ordinal='16' />
              <column datatype='integer' name='数量' ordinal='17' />
              <column datatype='real' name='折扣' ordinal='18' />
              <column datatype='real' name='利润' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1udjcgu0utayjs18qml6u0onxdju' name='退货' table='[退货$]' type='table'>
            <columns gridOrigin='A1:C297:no:A1:C297:0' header='yes' outcome='6'>
              <column datatype='string' name='订单 ID' ordinal='0' />
              <column datatype='string' name='退回' ordinal='1' />
              <column datatype='integer' name='订单退货次数' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID (退货)]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[退回]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单退货次数]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='是否退货' datatype='integer' name='[Calculation_400820417579683842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[退回]==&quot;是&quot;&#13;&#10;THEN 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='利润率' datatype='real' name='[Calculation_754352988184748033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
      </column>
      <column caption='实际发货天数' datatype='integer' name='[Calculation_754352988218527746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&quot;day&quot;,[订单日期],[发货日期])' />
      </column>
      <column caption='计划发货天数' datatype='integer' name='[Calculation_754352988218982403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [邮寄方式]&#13;&#10;when &quot;当日&quot; then 0&#13;&#10;when &quot;一级&quot; then 1&#13;&#10;when &quot;二级&quot; then 3&#13;&#10;when &quot;标准级&quot; then 6&#13;&#10;end' />
      </column>
      <column caption='装运状态' datatype='string' name='[Calculation_754352988219674628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_754352988218527746]&gt;[Calculation_754352988218982403] then &quot;延迟&quot;&#13;&#10;ELSEIF [Calculation_754352988218527746]&lt;[Calculation_754352988218982403] then &quot;提前&quot;&#13;&#10;ELSEIF [Calculation_754352988218527746]=[Calculation_754352988218982403] then &quot;正常&quot;&#13;&#10;end' />
      </column>
      <column caption='利润均值判断' datatype='string' name='[Calculation_754352988286853136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([利润])&gt;ATTR({sum([利润])/COUNTD([客户 ID])})&#13;&#10;THEN &quot;&gt;利润均值&quot;&#13;&#10;ELSE &quot;&lt;=利润均值&quot;&#13;&#10;END' />
      </column>
      <column caption='销售均值判断' datatype='string' name='[Calculation_754352988288737297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([销售额])&gt;ATTR({sum([销售额])/COUNTD([客户 ID])})&#13;&#10;THEN &quot;&gt;销售额均值&quot;&#13;&#10;ELSE &quot;&lt;=销售额均值&quot;&#13;&#10;END' />
      </column>
      <column caption='单个订单退货次数' datatype='integer' name='[Calculation_754352988314574869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([订单 ID (退货)])' />
      </column>
      <column caption='退货率' datatype='real' name='[Calculation_933934023484895232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[退货_20ACBFD963B245B0B5943EF7CC9F36DC])/COUNT([__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='退货1' datatype='table' name='[__tableau_internal_object_id__].[退货_20ACBFD963B245B0B5943EF7CC9F36DC]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[地区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[细分]' role='dimension' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id (退货)' datatype='string' name='[订单 ID (退货)]' role='dimension' type='nominal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[退货_20ACBFD963B245B0B5943EF7CC9F36DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:退货_20ACBFD963B245B0B5943EF7CC9F36DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754352988219674628]' derivation='None' name='[none:Calculation_754352988219674628:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
      <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
      <column-instance column='[销售额]' derivation='Sum' name='[pcrk:sum:销售额:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_400820417579683842]' derivation='Sum' name='[sum:Calculation_400820417579683842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754352988286853136]' derivation='User' name='[usr:Calculation_754352988286853136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_754352988288737297]' derivation='User' name='[usr:Calculation_754352988288737297:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='各地区利润分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column caption='利润率' datatype='real' name='[Calculation_754352988184748033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352988184748033]' derivation='User' name='[usr:Calculation_754352988184748033:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]' direction='DESC' using='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]' />
          <filter class='categorical' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:类别:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:类别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[:Measure Names]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[:Measure Names]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_754352988184748033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]</rows>
        <cols>([federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk] + [federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='各地区客户利润占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:类别:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:类别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:细分:nk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:细分:nk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[pcto:sum:利润:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q11hlv1jgp9851d5th271s9hmf0].[pcto:sum:利润:qk:2]</rows>
        <cols>[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各地区订单量分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]' direction='DESC' using='[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' />
          <filter class='categorical' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:细分:nk]'>
            <groupfilter from='&quot;公司&quot;' function='range' level='[none:细分:nk]' to='&quot;小型企业&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:细分:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]' />
              <wedge-size column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各地区退货百分比'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column caption='退货率' datatype='real' name='[Calculation_933934023484895232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[退货_20ACBFD963B245B0B5943EF7CC9F36DC])/COUNT([__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[退货_20ACBFD963B245B0B5943EF7CC9F36DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:退货_20ACBFD963B245B0B5943EF7CC9F36DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='退货1' datatype='table' name='[__tableau_internal_object_id__].[退货_20ACBFD963B245B0B5943EF7CC9F36DC]' role='measure' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933934023484895232]' derivation='User' name='[usr:Calculation_933934023484895232:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' />
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[cnt:退货_20ACBFD963B245B0B5943EF7CC9F36DC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_933934023484895232:qk]' />
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk] + [federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[cnt:退货_20ACBFD963B245B0B5943EF7CC9F36DC:qk])</rows>
        <cols>[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各地区销售概览条形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column caption='利润率' datatype='real' name='[Calculation_754352988184748033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352988184748033]' derivation='User' name='[usr:Calculation_754352988184748033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:类别:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:类别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_754352988184748033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_754352988184748033:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:数量:qk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]</rows>
        <cols>([federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk] + ([federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:数量:qk] + ([federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk] + [federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_754352988184748033:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='各地区销售额分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcto:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]' direction='DESC' using='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]' />
              <wedge-size column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[pcto:sum:销售额:qk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各省市销售利润气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]' />
              <size column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各装运状态下订单分布趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column caption='实际发货天数' datatype='integer' name='[Calculation_754352988218527746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column caption='计划发货天数' datatype='integer' name='[Calculation_754352988218982403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [邮寄方式]&#13;&#10;when &quot;当日&quot; then 0&#13;&#10;when &quot;一级&quot; then 1&#13;&#10;when &quot;二级&quot; then 3&#13;&#10;when &quot;标准级&quot; then 6&#13;&#10;end' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_754352988219674628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_754352988218527746]&gt;[Calculation_754352988218982403] then &quot;延迟&quot;&#13;&#10;ELSEIF [Calculation_754352988218527746]&lt;[Calculation_754352988218982403] then &quot;提前&quot;&#13;&#10;ELSEIF [Calculation_754352988218527746]=[Calculation_754352988218982403] then &quot;正常&quot;&#13;&#10;end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_754352988219674628]' derivation='None' name='[none:Calculation_754352988219674628:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:Calculation_754352988219674628:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;延迟&quot;</bucket>
              <bucket>&quot;正常&quot;</bucket>
              <bucket>&quot;提前&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:订单日期:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2019-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:订单日期:qk]</column>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:Calculation_754352988219674628:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]</rows>
        <cols>[federated.0q11hlv1jgp9851d5th271s9hmf0].[tmn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='各装运状态下订单占比趋势 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column caption='实际发货天数' datatype='integer' name='[Calculation_754352988218527746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column caption='计划发货天数' datatype='integer' name='[Calculation_754352988218982403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [邮寄方式]&#13;&#10;when &quot;当日&quot; then 0&#13;&#10;when &quot;一级&quot; then 1&#13;&#10;when &quot;二级&quot; then 3&#13;&#10;when &quot;标准级&quot; then 6&#13;&#10;end' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_754352988219674628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_754352988218527746]&gt;[Calculation_754352988218982403] then &quot;延迟&quot;&#13;&#10;ELSEIF [Calculation_754352988218527746]&lt;[Calculation_754352988218982403] then &quot;提前&quot;&#13;&#10;ELSEIF [Calculation_754352988218527746]=[Calculation_754352988218982403] then &quot;正常&quot;&#13;&#10;end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' role='measure' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_754352988219674628]' derivation='None' name='[none:Calculation_754352988219674628:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' derivation='Count' name='[pcto:cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:Calculation_754352988219674628:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;延迟&quot;</bucket>
              <bucket>&quot;正常&quot;</bucket>
              <bucket>&quot;提前&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:订单日期:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2019-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:订单日期:qk]</column>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:Calculation_754352988219674628:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q11hlv1jgp9851d5th271s9hmf0].[pcto:cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk:2]</rows>
        <cols>[federated.0q11hlv1jgp9851d5th271s9hmf0].[tmn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='各装运状态下订单增长趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column caption='实际发货天数' datatype='integer' name='[Calculation_754352988218527746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column caption='计划发货天数' datatype='integer' name='[Calculation_754352988218982403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [邮寄方式]&#13;&#10;when &quot;当日&quot; then 0&#13;&#10;when &quot;一级&quot; then 1&#13;&#10;when &quot;二级&quot; then 3&#13;&#10;when &quot;标准级&quot; then 6&#13;&#10;end' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_754352988219674628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_754352988218527746]&gt;[Calculation_754352988218982403] then &quot;延迟&quot;&#13;&#10;ELSEIF [Calculation_754352988218527746]&lt;[Calculation_754352988218982403] then &quot;提前&quot;&#13;&#10;ELSEIF [Calculation_754352988218527746]=[Calculation_754352988218982403] then &quot;正常&quot;&#13;&#10;end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352988219674628]' derivation='None' name='[none:Calculation_754352988219674628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Month-Trunc' name='[tmn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:Calculation_754352988219674628:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;提前&quot;</bucket>
              <bucket>&quot;正常&quot;</bucket>
              <bucket>&quot;延迟&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:Calculation_754352988219674628:nk]' />
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[fVal:cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]</rows>
        <cols>[federated.0q11hlv1jgp9851d5th271s9hmf0].[tmn:订单日期:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='地图显示各地订单量'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[省/自治区]' derivation='None' name='[none:省/自治区:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:细分:nk]'>
            <groupfilter function='level-members' level='[none:细分:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]</column>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:细分:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:细分:nk]' />
              <size column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:省/自治区:nk]' />
              <lod column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:省/自治区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q11hlv1jgp9851d5th271s9hmf0].[Latitude (generated)]</rows>
        <cols>[federated.0q11hlv1jgp9851d5th271s9hmf0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='城市退货量热力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单退货次数]' derivation='Sum' name='[sum:订单退货次数:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[订单退货次数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:订单退货次数:qk]' />
              <lod column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:城市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q11hlv1jgp9851d5th271s9hmf0].[Latitude (generated)]</rows>
        <cols>[federated.0q11hlv1jgp9851d5th271s9hmf0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='客户退货特征分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column caption='退货率' datatype='real' name='[Calculation_933934023484895232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[退货_20ACBFD963B245B0B5943EF7CC9F36DC])/COUNT([__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[退货_20ACBFD963B245B0B5943EF7CC9F36DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:退货_20ACBFD963B245B0B5943EF7CC9F36DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='退货1' datatype='table' name='[__tableau_internal_object_id__].[退货_20ACBFD963B245B0B5943EF7CC9F36DC]' role='measure' type='quantitative' />
            <column-instance column='[客户 ID]' derivation='None' name='[none:客户 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933934023484895232]' derivation='User' name='[usr:Calculation_933934023484895232:qk]' pivot='key' type='quantitative' />
            <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_933934023484895232:qk]' />
              <size column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_933934023484895232:qk]' />
              <lod column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:客户 ID:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[cnt:退货_20ACBFD963B245B0B5943EF7CC9F36DC:qk]</rows>
        <cols>[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='概览补充'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>各订单装运分布概览</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column caption='实际发货天数' datatype='integer' name='[Calculation_754352988218527746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&quot;day&quot;,[订单日期],[发货日期])' />
            </column>
            <column caption='计划发货天数' datatype='integer' name='[Calculation_754352988218982403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [邮寄方式]&#13;&#10;when &quot;当日&quot; then 0&#13;&#10;when &quot;一级&quot; then 1&#13;&#10;when &quot;二级&quot; then 3&#13;&#10;when &quot;标准级&quot; then 6&#13;&#10;end' />
            </column>
            <column caption='装运状态' datatype='string' name='[Calculation_754352988219674628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_754352988218527746]&gt;[Calculation_754352988218982403] then &quot;延迟&quot;&#13;&#10;ELSEIF [Calculation_754352988218527746]&lt;[Calculation_754352988218982403] then &quot;提前&quot;&#13;&#10;ELSEIF [Calculation_754352988218527746]=[Calculation_754352988218982403] then &quot;正常&quot;&#13;&#10;end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_754352988219674628]' derivation='None' name='[none:Calculation_754352988219674628:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:Calculation_754352988219674628:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;延迟&quot;</bucket>
              <bucket>&quot;正常&quot;</bucket>
              <bucket>&quot;提前&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:Calculation_754352988219674628:nk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' />
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:Calculation_754352988219674628:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='退货城市排名'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单退货次数]' derivation='Sum' name='[sum:订单退货次数:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[订单退货次数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:城市:nk]' direction='DESC' using='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:订单退货次数:qk]' />
          <filter class='quantitative' column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:订单退货次数:qk]' included-values='in-range'>
            <min>100</min>
            <max>428</max>
          </filter>
          <slices>
            <column>[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:订单退货次数:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:订单退货次数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:订单退货次数:qk]</rows>
        <cols>[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:城市:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售额利润与折扣关系探索'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
            <column caption='利润均值判断' datatype='string' name='[Calculation_754352988286853136]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([利润])&gt;ATTR({sum([利润])/COUNTD([客户 ID])})&#13;&#10;THEN &quot;&gt;利润均值&quot;&#13;&#10;ELSE &quot;&lt;=利润均值&quot;&#13;&#10;END' />
            </column>
            <column caption='销售均值判断' datatype='string' name='[Calculation_754352988288737297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([销售额])&gt;ATTR({sum([销售额])/COUNTD([客户 ID])})&#13;&#10;THEN &quot;&gt;销售额均值&quot;&#13;&#10;ELSE &quot;&lt;=销售额均值&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[客户 ID]' derivation='None' name='[none:客户 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352988286853136]' derivation='User' name='[usr:Calculation_754352988286853136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754352988288737297]' derivation='User' name='[usr:Calculation_754352988288737297:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_754352988288737297:nk]' />
              <lod column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:客户 ID:nk]' />
              <color column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_754352988286853136:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]' z-order='1' />
            <reference-line axis-column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]' z-order='2' />
            <reference-line axis-column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]</rows>
        <cols>[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='92679' x='586' y='1042'>
              <zone h='48958' id='3' name='各地区退货百分比' w='46339' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='客户退货特征分析' w='46339' x='586' y='50000'>
              </zone>
              <zone h='48958' id='12' name='城市退货量热力图' w='46340' x='46925' y='1042'>
              </zone>
              <zone h='48958' id='14' name='退货城市排名' w='46340' x='46925' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='84' h='97916' id='6' is-fixed='true' param='vert' w='6149' x='93265' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10938' id='8' name='各地区退货百分比' pane-specification-id='3' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[:Measure Names]' w='6149' x='93265' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='20703' id='10' name='客户退货特征分析' pane-specification-id='0' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_933934023484895232:qk]' w='6149' x='93265' y='11980'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10547' id='11' name='客户退货特征分析' pane-specification-id='0' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_933934023484895232:qk]' w='6149' x='93265' y='32683'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10547' id='13' name='城市退货量热力图' pane-specification-id='0' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:订单退货次数:qk]' w='6149' x='93265' y='43230'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='分地区销售概览'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
      </datasources>
      <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
        <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
        <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[类别]' role='dimension' type='nominal' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='7' param='horz' w='87115' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48958' id='5' w='87115' x='586' y='1042'>
              <zone h='48958' id='10' name='各地区销售概览条形图' w='87115' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='14' name='各地区利润分布' w='43850' x='586' y='50000'>
          </zone>
          <zone h='48958' id='17' name='各地区客户利润占比' w='43265' x='44436' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23958' id='19' name='各地区销售概览条形图' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]' values='database' w='11713' x='87701' y='1042'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27734' id='15' name='各地区利润分布' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:类别:nk]' w='11713' x='87701' y='25000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='46224' id='16' name='各地区利润分布' pane-specification-id='1' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[:Measure Names]' w='11713' x='87701' y='52734'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='各地区产品销售额与订单量分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>各地区产品销售额与订单量分布</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
      </datasources>
      <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
        <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
        <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[细分]' role='dimension' type='nominal' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='17' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7552' id='18' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90364' id='8' param='horz' w='98828' x='586' y='8594'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90364' id='6' w='87115' x='586' y='8594'>
                <zone h='35547' id='3' name='各地区销售额分布' w='43557' x='586' y='8594'>
                </zone>
                <zone h='54817' id='5' name='地图显示各地订单量' w='87115' x='586' y='44141'>
                </zone>
                <zone h='35547' id='13' name='各地区订单量分布' w='43558' x='44143' y='8594'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90364' id='7' is-fixed='true' param='vert' w='11713' x='87701' y='8594'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15234' id='9' name='地图显示各地订单量' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:细分:nk]' w='11713' x='87701' y='8594'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15234' id='10' name='地图显示各地订单量' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]' w='11713' x='87701' y='23828'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15234' id='11' name='地图显示各地订单量' pane-specification-id='0' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[__tableau_internal_object_id__].[cnt:Sheet1_EDA2A5BA524E4DDCA223165A54BE0D22:qk]' w='11713' x='87701' y='39062'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14193' id='12' name='地图显示各地订单量' pane-specification-id='0' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:细分:nk]' w='11713' x='87701' y='54296'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15234' id='14' name='各地区订单量分布' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:细分:nk]' w='11713' x='87701' y='68489'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15235' id='15' name='各地区订单量分布' pane-specification-id='0' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:地区:nk]' w='11713' x='87701' y='83723'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='各订单装运分布概览'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (超市数据(课用）)' name='federated.0q11hlv1jgp9851d5th271s9hmf0' />
      </datasources>
      <datasource-dependencies datasource='federated.0q11hlv1jgp9851d5th271s9hmf0'>
        <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='70052' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='70052' id='5' w='90702' x='586' y='1042'>
              <zone h='32190' id='3' name='概览补充' w='90702' x='586' y='1042'>
              </zone>
              <zone h='37862' id='9' name='各装运状态下订单增长趋势' w='49314' x='586' y='33232'>
              </zone>
              <zone h='37862' id='12' name='各装运状态下订单分布趋势' w='41388' x='49900' y='33232'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='111' h='70052' id='6' is-fixed='true' param='vert' w='8126' x='91288' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='112' h='15625' id='8' is-fixed='true' name='概览补充' pane-specification-id='0' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[none:Calculation_754352988219674628:nk]' w='8126' x='91288' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='169' h='23047' id='10' is-fixed='true' name='各装运状态下订单增长趋势' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[yr:订单日期:ok]' w='8126' x='91288' y='16667'>
              </zone>
            </zone>
          </zone>
          <zone h='27864' id='13' name='各装运状态下订单占比趋势 ' w='98828' x='586' y='71094'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='客户利润率分级探索'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='各省市销售利润气泡图' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='销售额利润与折扣关系探索' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='8' name='各省市销售利润气泡图' pane-specification-id='0' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[sum:利润:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16750' id='10' name='销售额利润与折扣关系探索' pane-specification-id='0' param='[federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_754352988288737297:nk]&#10;[federated.0q11hlv1jgp9851d5th271s9hmf0].[usr:Calculation_754352988286853136:nk]' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
